* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}

.banner {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/images/hawa2.jpg");
  width: 90%;
  height: 100%;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 0 0 25px 25px;
}

.banner .tag1{
  margin-top: 200px;
  font-family: "Lato", sans-serif;
  font-size: 4em;
  color: #fff;
  text-align: center;
  animation: slidedown 1s cubic-bezier(0.46, 0.36, 0.63, 0.8);
}

@keyframes slidedown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  70%{
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container2 {
  margin-top: -50px;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  animation: slideup 1s cubic-bezier(0.46, 0.36, 0.63, 0.8);
}

@keyframes slideup {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  70%{
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.form {
  z-index: 1;
  background-color: whitesmoke;
  width: 45%;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 0 25px;
}

select {
  margin: 10px 0;
  padding: 8px 20px;
  border: 1px solid grey;
  border-radius: 10px;
  width: 300px;
}

option {
  font-size: 15px;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.images-mon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 2px 0;
}

.images-mon img {
  margin-top: 10px;
  width: 50%;
  height: 16vh;
  filter: sepia(100%) hue-rotate(200deg) saturate(5 50%);
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  height: max-content;
}

.cards-list {
  z-index: 0;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}