* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: #fff;
  background-color: #fff;
  scroll-behavior: smooth;
}

.container1 {
  margin-top: 70px;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  margin: 30px 0 0 0;
  width: 90%;
  height: 90%;
  border-radius: 25px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.div1 {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  background: rgb(209, 224, 255);
  background: linear-gradient(
    90deg,
    rgb(192, 212, 252) 15%,
    rgba(255, 255, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("/images/landing.jpg");
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  font-family: "Lato", sans-serif;
  font-size: 5em;
}

.tag1 {
  margin: 0 0 30px 0;
  padding: 15px;
  color: white;
}

#explore-btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  border-radius: 25px;
  padding: 12px 24px;
  border: 0;
  color: #3a4149;
  background: #e7ebee;
  line-height: 1.15;
  font-size: 16px;
}

#explore-btn:hover {
  transition: all 0.3s ease;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px #2465ab;
}

.container2 {
  margin: 80px 0;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
}

::selection {
  background-color: black;
  color: white;
}

.heading {
  padding: 15px;
}

#head1 {
  font-size: 3em;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 90%;
  height: 100%;
}

.card {
  display: flex;
  height: 80%;
  width: 20%;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  transition: 0.4s ease-out;
  flex-direction: column;
  left: 0px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

#card-img1,
#card-img2,
#card-img3,
#card-img4 {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 60%;
}

#card-img1 {
  background-image: url("/images/hawa.jpg");
  background-position: top;
  background-size: cover;
}

#card-img2 {
  background-image: url("/images/QM.jpg");
  background-position: top;
  background-size: cover;
}

#card-img3 {
  background-image: url("/images/taj.jpg");
  background-position: top;
  background-size: cover;
}

#card-img4 {
  background-image: url("/images/redfort.jpg");
  background-position: top;
  background-size: cover;
}

#card-text {
  width: 100%;
  height: 40%;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
  background-image: none;
}

.container3 {
  margin-top: 80px;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.about-img-1 {
  width: 30%;
  height: 80%;
  margin-left: 150px;
  background-image: url("/images/humayun.jpg");
  background-position: center;
  background-size: cover;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 20px;
  animation: slideleft 1.5s cubic-bezier(.46,.36,.63,.8);
}

@keyframes slideleft {
  0% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(0);
  }
}

.about {
  border-radius: 20px;
  z-index: 1;
  margin-left: -500px;
  width: 40%;
  height: 50%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  background-color: rgb(232, 246, 251);
  display: flex;
  justify-content: space-around;
  align-items: left;
  flex-direction: column;
  padding: 15px 50px;
  animation: slideright 1.5s cubic-bezier(.46,.36,.63,.8);
}

@keyframes slideright {
  0% {
    transform: translateX(700px);
  }
  100% {
    transform: translateX(0);
  }
}

.about-text {
  font-size: 1.2em;
  font-family: "Lato", sans-serif;
}

.about-head {
  margin-top: 5px;
  font-size: 2em;
  font-family: "Poppins", sans-serif;
}

.about-button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: none;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  color: #ffffff;
  font-size: 1em;
  justify-content: center;
  line-height: 1em;
  padding: 12px 24px;
  cursor: pointer;
  width: max-content;
}

p {
  font-family: "NTR", sans-serif;
  font-size: 1.2em;
  line-height: 1;
}

.card-text-title{
  text-align: left;
  font-weight: bolder;
  font-size: 1.5em;
  font-family: "Poppins", sans-serif;
}

.location{
  text-align: left;
  font-size: 1em;
  font-family: "Lato", sans-serif;
}

.timing{
  text-align: left;
  font-size: 0.8em;
  font-family: "Lato", sans-serif;
  color: grey;
  margin-top: 10px;
}

.button-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-button{
  text-align: center;
  align-items: center;
  background: rgb(75, 101, 229);
  border-radius: 0 0 25px 25px;
  padding: 15px 10px;
  width: 100%;
  font-size: 1.2em;
}

.text-card{
  margin-left: 5px;
  display: flex;
  justify-content: space-around;
}

.price{
  font-size: 1.8em;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-content{
  padding: 20px 0px;
}